{
    "name": "entropyenginedev",
    "version": "0.0.0",
    "description": "entropyengine.dev site",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/revers3ntropy/entropyenginedev.git"
    },
    "author": "revers3ntropy",
    "bugs": {
        "url": "https://github.com/revers3ntropy/entropyenginedev/issues"
    },
    "homepage": "https://entropyengine.dev",
    "dependencies": {
        "@types/chartist": "^0.11.1",
        "@types/jquery": "^3.5.13",
        "axios": "^0.26.0",
        "chalk": "4.1.2",
        "chartist": "^0.11.4",
        "chokidar": "^3.5.3",
        "css-loader": "^6.6.0",
        "entropy-engine": "^0.0.7",
        "entropy-script": "^2.8.3-a",
        "formidable": "^3.1.4",
        "hexoid": "^1.0.0",
        "html-minifier": "^4.0.0",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.5.3",
        "performance-now": "^2.1.0",
        "prompt-confirm": "^2.0.4",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "uglify-js": "^3.15.1",
        "webpack-cli": "^4.9.2"
    },
    "devDependencies": {
        "@types/matter-js": "^0.17.7"
    }
}
